--USE TWITTER;

DROP TABLE IF EXISTS TWEETS;

CREATE TABLE TWEETS (
  TWEETID  BIGINT NOT NULL  PRIMARY KEY,

  HANDLE varchar(15) NOT NULL DEFAULT '',

  NAME varchar(50) NOT NULL DEFAULT '',

  IMAGEURL varchar(255) NOT NULL DEFAULT '',

  TEXT varchar(280) NOT NULL DEFAULT '');
